# Ignore everything in sites-available directory
/*

# Except
!generic/
!.gitignore
!default
!fastcgi-cache.com
!multisite-subdirectory.com
!multisite-subdomain.com
!singlesite.com
!ssl.com
!ssl-fastcgi-cache.com